PORT = Your server port(ex: 5000, 8080)
JWT_SECRET = Your JWT secret(ex: test, password)

MY_EMAIL = Your Email address

APP_ID = "symbl.ai APP ID"
APP_SECRET = "symbl.ai APP Secret"

API_KEY1 = "Komprehend's API key 1"
API_KEY2 = "Komprehend's API key 2"
API_KEY3 = "Komprehend's API key 3"
API_KEY4 = "Komprehend's API key 4"

// 4 Komprehend API keys are required to avoid any request restrictions from the website. 
// Or 
// you can get a paid plan from the website.

CLIENT_ID = "AstraDB client ID"
CLIENT_SECRET = "AstraDB client secret"
ASTRA_DB_ID= "AstraDB ID"
ASTRA_DB_REGION= "AstraDB region"
ASTRA_DB_APPLICATION_TOKEN= "AstraDB applicaiton token"